# Skeduler

./: README.md
code/: .gitignore  SmartAppointment.sln
code/FunctionApps/DataAccessAPIs/: DataAccessAPIs.csproj  GetCosmosDBKey.cs
code/FunctionApps/DataAccessAPIs/Entities/: DatabaseAccountListKeysResult.cs
code/FunctionApps/DataAccessAPIs/Properties/PublishProfiles/: dataaccessapis - Zip Deploy.pubxml
code/SmartAppointment.Core/: GlobalConfig.cs  SmartAppointment.Core.csproj
code/SmartAppointment.Core/Base/: BaseModel.cs
code/SmartAppointment.Core/Configurations/: BaseViewViewModelMapping.cs
code/SmartAppointment.Core/Constants/: FontAwesome.cs
code/SmartAppointment.Core/Entities/: AddressDetails.cs  AppointmentDetails.cs  BusinessTimings.cs  Claims.cs  DateSelectors.cs  LongLat.cs  ServiceProviderCategory.cs  SlotDetails.cs  Tenant.cs  TenantAppointments.cs  TimeSlotDetails.cs  UserInfo.cs
code/SmartAppointment.Core/Enums/: AppointmentStatus.cs  TimeSlots.cs  UserType.cs  WeekDays.cs
code/SmartAppointment.Core/Interfaces/: IAppContainerService.cs  IAuthenticationService.cs  ICacheService.cs  ICategoriesRepository.cs  ICosmosDBProvider.cs  IDialogService.cs  IGeoLocationService.cs  IHttpService.cs  INavigationService.cs  ISettingsService.cs  ITenantsRepository.cs  IViewViewModelMapping.cs
code/SmartAppointment.Core/Interfaces/Models/: ILoginModel.cs
code/SmartAppointment.Core/Interfaces/Repositories/: IAppointmentRepository.cs  IUserRepository.cs
code/SmartAppointment.Core/Provider/: CosmosDBProvider.cs
code/SmartAppointment.Core/Repositories/: AppointmentsRepository.cs  CategoriesRepository.cs  TenantsRepository.cs  UserRepository.cs
code/SmartAppointment.Core/Services/: AuthenticationService.cs  BaseAppContainerService.cs  CacheService.cs  DialogService.cs  GeoLocationService.cs  HttpService.cs  SettingsService.cs
code/SmartAppointment/SmartAppointment/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartAppointment.csproj
code/SmartAppointment/SmartAppointment.Android/: MainActivity.cs  SmartAppointment.Android.csproj
code/SmartAppointment/SmartAppointment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
code/SmartAppointment/SmartAppointment.Android/Resources/values/: colors.xml
code/SmartAppointment/SmartAppointment.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  SmartAppointment.iOS.csproj
code/SmartAppointment/SmartAppointment.iOS/Properties/: AssemblyInfo.cs
code/SmartAppointment/SmartAppointment/Configurations/: AppContainerService.cs  NavigationService.cs  ViewViewModelMapping.cs
code/SmartAppointment/SmartAppointment/Interfaces/ViewModels/: IAppShellViewModel.cs  IBookAppointmentViewModel.cs  IBookingConfirmationViewModel.cs  ILoginViewModel.cs  IManageAppointmentsViewModel.cs  IProfileViewModel.cs  ISelectServiceViewModel.cs  ISelectTenantViewModel.cs
code/SmartAppointment/SmartAppointment/Models/: Item.cs  LoginModel.cs
code/SmartAppointment/SmartAppointment/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  BookAppointmentViewModel.cs  BookingConfirmationViewModel.cs  LoginViewModel.cs  ManageAppointmentsViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  SelectServiceViewModel.cs  SelectTenantViewModel.cs
code/SmartAppointment/SmartAppointment/Views/: BookAppointmentPage.xaml  BookAppointmentPage.xaml.cs  BookingConfirmationPage.xaml  BookingConfirmationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageAppointmentsPage.xaml  ManageAppointmentsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SelectServicePage.xaml  SelectServicePage.xaml.cs  SelectTenantPage.xaml  SelectTenantPage.xaml.cs
images/: License.txt
