<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-regular-400.otf" />
    <None Remove="Resources\Fonts\fa-regular-400.otf" />
    <None Remove="Resources\Fonts\fa-solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.514" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.2" />
    <PackageReference Include="MonkeyCache.SQLite" Version="1.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />  
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Forms.Skeleton" Version="2.0.0" />  
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SmartAppointment.Core\SmartAppointment.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BookAppointmentPage.xaml.cs">
      <DependentUpon>BookAppointmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ManageAppointmentsPage.xaml.cs">
      <DependentUpon>ManageAppointmentsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProfilePage.xaml.cs">
      <DependentUpon>ProfilePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BookingConfirmationPage.xaml.cs">
      <DependentUpon>BookingConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectTenantPage.xaml.cs">
      <DependentUpon>SelectTenantPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectServicePage.xaml.cs">
      <DependentUpon>SelectServicePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>